{
  "name": "test-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "node build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.19.2",
    "webpack": "^4.41.5"
  }
}
